#
# DESCRIPTION:
#
#     Main configuration file for the replica daemon.
#     It contains the variables that manage the daemon
#     performance. 
#     There is a separate file for 
#     repository-by-repository specific configuration.
# 
# DOCUMENTATION:
#
#     https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplica
#     https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplicaReferenceManual     
#


[REPLICA]
# the string "REPLICA" as section header
# cannot be modified 

repositoriesconf = file:///etc/cvmfsreplica/repositories.conf
log = file:///var/log/cvmfsreplica/cvmfsreplica.log
loglevel = INFO
maximum_concurrent_snapshots = 3
