#
# DESCRIPTION:
#
#     configuration file, repository by repository,
#     for the replica daemon
#
# DOCUMENTATION:
#
#     https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplica
#     https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplicaReferenceManual     
#

[DEFAULT]
reportplugins = Email
report.email.admin_email = neo@matrix.net
report.email.smtp_server = my.email.server 

acceptanceplugins = Updatedserver

postplugins = Cleanup

[REPO1]
enabled = False
repositoryname = oasis.opensciencegrid.org
interval = 600
ntrials = 3


[REPO2]
enabled = False
repositoryname = atlas.cern.ch
interval = 600
ntrials = 3
